@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,800&display=swap");

/* $$ Global $$ */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  scroll-behavior: smooth;
  --section-margin: 60px;
  --orange-50: #ff9500;
  --orange-90: #ffeacc;
  --orange-95: #fff4e5;
  --orange-97: #fff9f0;
  --grey-10: #1a1a1a;
  --grey-15: #262626;
  --grey-20: #333;
  --grey-30: #4c4c4d;
  --grey-35: #59595a;
  --white-95: #f1f1f3;
  --white-97: #f7f7f8;
  --white-99: #fcfcfd;
  --absolute-white: #fff;
}
body {
  background-color: var(--white-97);
  font-family: "Be Vietnam Pro", sans-serif;
}
.container {
  width: calc(100% - 160px);
  margin: auto;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}

/* $$ Start Header $$ */
.header {
  position: sticky;
  top: 0;
  display: flex;
  width: calc(100% - 40px);
  margin: auto;
  margin-top: 10px;
  flex-direction: column;
  align-items: center;
  background-color: var(--white-97);
  z-index: 9999;
}
.header .navbar {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 16px 60px 20px 60px;
  border-bottom: 1px solid var(--white-95);
}

.header .links {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 50px;
}
.header .links .logo {
  background-color: var(--orange-50);
  border-radius: 8px;
  padding: 5.704px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header .links .logo svg {
  width: 32.593px;
  height: 32.593px;
  display: block;
  flex-shrink: 0;
}
.header .links nav {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 26px;
}
.header .links nav a {
  color: var(--grey-15);
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  transition: transform 0.3s;
}

.header .links nav a:hover {
  color: var(--orange-50);
  transform: scale(1.2);
}
.header .links nav a:first-child {
  background-color: var(--white-95);
  display: flex;
  padding: 12px 20px;
  align-items: center;
  gap: 10px;
  border-radius: 6px;
}
.header .auth {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 30px;
}
.header .auth a {
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
}

.header .auth a:first-child {
  color: var(--grey-15);
  transition: transform 0.3s;
}
.header .auth a:nth-child(2) {
  display: flex;
  align-items: center;
  gap: 8px;
  border-radius: 6px;
  color: var(--absolute-white);
  padding: 12px 24px;
  background-color: var(--orange-50);
  transition: transform 0.3s;
}
.header .auth a:first-child:hover {
  color: var(--orange-50);
  transform: scale(1.2);
}
.header .auth a:nth-child(2):hover {
  transform: scale(1.2);
}
.header .burger-icon {
  display: none;
}
.header .burger-icon .icon {
  width: fit-content;
}
.header .burger-icon .icon p {
  width: 30px;
  height: 2px;
  background-color: black;
  margin-bottom: 6px;
}

.header .burger-icon {
  position: relative;
}
.header .burger-icon:hover .burger-nav {
  visibility: visible;
  transform: scale(1);
}
.header .burger-icon .icon p:nth-child(2) {
  width: 60%;
  margin-left: auto;
  transition: width 0.4s;
}
.header .burger-icon:hover p:nth-child(2) {
  width: 100%;
}
.header .burger-icon .burger-nav {
  background-color: var(--orange-50);
  width: 190px;
  position: absolute;
  top: 40px;
  right: 0;
  visibility: hidden;
  transform: scale(0);
  transition: transform 0.5s, visibility 0.5s;
  z-index: 11;
}
.header .burger-icon .burger-nav::after {
  position: absolute;
  content: "";
  border: 13px solid transparent;
  border-bottom-color: var(--orange-50);
  right: 5px;
  top: -25px;
}
.header .burger-icon .burger-nav a {
  display: block;
  text-decoration: none;
  color: white;
  padding: 14px;
}
.header .burger-icon .burger-nav li {
  transition: padding-left 0.4s;
}
.header .burger-icon .burger-nav li:hover {
  padding-left: 10px;
}
.header .burger-icon .burger-nav li:not(:nth-child(5)) {
  border-bottom: 1px solid var(--orange-97);
}

/* $$ End Header $$ */

/* $$ Start Hero $$ */

.hero {
  display: flex;
  width: calc(100% - 460px);
  flex-direction: column;
  align-items: center;
  gap: 40px;
  margin: auto;
  margin-top: 5%;
  margin-bottom: 5%;
}
.hero .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  align-self: stretch;
}
.hero .content .sub-container {
  display: flex;
  padding: 12px 24px 12px 12px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 8px;
  border: 1px solid var(--white-95);
  background: var(--white-99);
  position: relative;
}
.hero .content .sub-container .svg {
  position: absolute;
  left: -24px;
  top: -30px;
}
.hero .content .sub-container .icon {
  display: flex;
  padding: 12px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 6px;
  background-color: var(--orange-95);
  transition: 0.3s;
}
.hero .content .sub-container .icon:hover {
  background-color: var(--orange-50);
}

.hero .content .sub-container .icon .svg {
  width: 24px;
  height: 24px;
}
.hero .content .sub-container h1 {
  color: var(--grey-10);
  font-size: 30px;
  font-weight: 600;
  line-height: 150%;
  flex: 1 0 0;
}
.hero .content .sub-container h1 span {
  color: var(--orange-50);
}
.hero .content .text-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
  align-self: stretch;
}
.hero .content .text-container h2 {
  color: var(--grey-15);
  text-align: center;
  font-size: 23px;
  font-weight: 500;
  line-height: 150%;
}
.hero .content .text-container p {
  color: var(--grey-15, #262626);
  font-size: 13px;
  font-weight: 400;
  line-height: 150%;
  text-align: center;
}
.hero .buttons-container {
  display: flex;
  gap: 12px;
}
.hero .buttons-container a {
  line-height: 150%;
  display: flex;
  padding: 14px 20px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 6px;
  font-size: 14px;
}

.hero .buttons-container a:first-child {
  color: var(--absolute-white);
  font-weight: 600;
  background: var(--orange-50);
  transition: color 1s, background 1s;
}
.hero .buttons-container a:first-child:hover {
  color: var(--orange-50);
  background: var(--grey-10);
}
.hero .buttons-container a:last-child {
  border: 1px solid var(--white-95);
  background: var(--absolute-white);
  color: var(--grey-15);
  font-weight: 500;
  transition: color 1s, background 1s;
}
.hero .buttons-container a:last-child:hover {
  color: var(--absolute-white);
  background: var(--orange-50);
}

/* $$ End Hero $$ */

/* $$ Start Cards $$ */

.cards .container {
  padding: 24px;
  border-radius: 8px;
  border: 1px solid var(--white-95, #f1f1f3);
  background: var(--white-99, #fcfcfd);
  display: flex;
  justify-content: center;
  align-items: center;
}
.cards .card {
  display: flex;
  padding: 20px 30px;
  justify-content: center;
  align-items: center;
  gap: 30px;
  flex: 1 0 0;
}
.cards .card:not(:last-child) {
  border-right: 1px solid var(--white-95, #f1f1f3);
}

/* $$ End Cards $$ */

/* $$ Start Picture $$ */
.picture {
  margin-top: 5%;
}
.picture .container {
  width: calc(100% - 128px);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
}
.picture .container .image-container {
  width: 100%;
  box-sizing: content-box;
  border: 16px solid var(--white-97);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.picture .container .image {
  aspect-ratio: 1289 /649;
  object-fit: cover;
  border-radius: 10px;
  width: 100%;
  height: 100%;
  display: block;
  background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.2) 0%,
      rgba(0, 0, 0, 0.2) 100%
    ),
    url(../img/public/container.png), lightgray 50%;
  background-repeat: no-repeat;
  background-size: cover;
}
.picture .container .icon {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.picture .container .icon a {
  border-radius: 68px;
  border: 4px solid rgba(255, 255, 255, 0.3);
  background: rgba(255, 255, 255, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  transition: background 1s, border-color 1s;
}
.picture .container .icon a:hover {
  background: var(--grey-10);
  border-color: var(--orange-50);
}

/* $$ End Picture $$ */

/* $$ Start Benefits $$ */
.benefits {
  margin-top: var(--section-margin);
  margin-bottom: var(--section-margin);
}
.benefits .container {
  display: flex;
  flex-direction: column;
  gap: 60px;
}
.benefits .first-row {
  display: flex;
  align-items: flex-end;
  align-self: stretch;
  gap: 40px;
}
.benefits .first-row .text {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.benefits .first-row .text h2 {
  color: var(--grey-15);
  font-size: 38px;
  font-weight: 600;
  line-height: 150%;
}
.benefits .first-row .text p {
  color: var(--grey-35);
  font-size: 14px;
  line-height: 150%;
}
.benefits .first-row .button {
  width: 150px;
  align-self: flex-end;
  border: 1px solid var(--white-95);
  border-radius: 6px;
  background: var(--white-99);
  transition: background-color 0.7s;
}
.benefits .first-row .button:hover {
  background-color: var(--orange-50);
}
.benefits .first-row .button:hover a {
  color: var(--absolute-white);
}
.benefits .first-row .button a {
  display: block;
  color: var(--grey-15);
  font-size: 12px;
  font-weight: 500;
  text-align: center;
  padding: 13px 20px;
  transition: color 0.4s;
}

.benefits .items {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}
.benefits .items .card {
  width: calc((100% - 40px) / 3);
  height: 370px;
  overflow-y: auto;
  padding: 40px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  text-align: right;
  border-radius: 10px;
  background: var(--absolute-white);
  position: relative;
}
.benefits .items .number {
  color: var(--grey-15);
  font-size: 60px;
  font-weight: 700;
  line-height: 24px;
}
.benefits .items .text {
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: left;
}
.benefits .items .text h3 {
  color: var(--grey-20);
  font-size: 20px;
  font-weight: 600;
  line-height: 150%;
  letter-spacing: -0.12px;
}
.benefits .items .text p {
  color: var(--grey-30);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}
.benefits .items .icon {
  display: flex;
  justify-content: flex-end;
  position: absolute;
  right: 47px;
  bottom: 29px;
  opacity: 0.7;
  z-index: 5;
  transition: border-color 0.5s, opacity 0.5s;
}
.benefits .items .icon a {
  border-radius: 6px;
  border: 1px solid var(--white-95);
  background: var(--white-99);
  padding: 10px;
  display: flex;
  width: fit-content;
  justify-content: center;
  align-items: center;
}
.benefits .items .icon:hover {
  opacity: 1;
  border-color: var(--orange-50);
}

.benefits .items .card:nth-child(2) h3 {
  color: var(--grey-20);
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-weight: 900;
}

/* $$ End Benefits $$ */

/* $$ Start Courses $$ */

.courses .container {
  display: flex;
  flex-direction: column;
  gap: 60px;
}
.courses .first-row {
  display: flex;
  align-items: flex-end;
  align-self: stretch;
  gap: 40px;
}
.courses .first-row .text {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.courses .first-row .text h2 {
  color: var(--grey-15);
  font-size: 38px;
  font-weight: 600;
  line-height: 150%;
}
.courses .first-row .text p {
  color: var(--grey-35);
  font-size: 14px;
  line-height: 150%;
}
.courses .first-row .button {
  width: 150px;
  align-self: flex-end;
  border: 1px solid var(--white-95);
  border-radius: 6px;
  background: var(--white-99);
  transition: background-color 0.7s;
}
.courses .first-row .button:hover {
  background-color: var(--orange-50);
}
.courses .first-row .button:hover a {
  color: var(--absolute-white);
}
.courses .first-row .button a {
  display: block;
  color: var(--grey-15);
  font-size: 12px;
  font-weight: 500;
  text-align: center;
  padding: 13px 20px;
  transition: color 0.4s;
}
.courses .items {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}
.courses .items .card {
  width: calc((100% - 20px) / 2);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 40px;
  border-radius: 10px;
  border: 1px solid var(--white-95);
  background: var(--absolute-white);
  align-items: stretch;
}
.courses .items .item-contnet {
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex-grow: 1;
}
.courses .items .item-contnet img {
  width: 100%;
  display: block;
  align-self: stretch;
}
.courses .items .item-contnet .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}
.courses .items .item-contnet .info .text {
  display: flex;
  align-items: flex-start;
  gap: 10px;
}
.courses .items .item-contnet .info .text span {
  padding: 8px 14px;
  border-radius: 6px;
  border: 1px solid var(--white-95);
  background: var(--absolute-white);
  color: var(--grey-30, #4c4c4d);
  font-size: 13px;
  font-weight: 400;
  transition: border 0.5s;
}
.courses .items .item-contnet .info .text span:hover {
  border: 1px solid var(--orange-50);
}

.courses .items .item-contnet .info > span {
  color: var(--grey-15);
  font-size: 14px;
  font-weight: 500;
}
.courses .items .item-contnet .course-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  align-self: stretch;
  flex-grow: 1;
  /* overflow-y: auto; */
  /* height: 120px; */
}
.courses .items .item-contnet .course-info h3 {
  color: var(--grey-15);
  font-size: 20px;
  font-weight: 600;
  line-height: 150%;
  align-self: stretch;
}
.courses .items .item-contnet .course-info p {
  color: var(--grey-30);
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
  align-self: stretch;
  /* overflow-x: auto; */
}
.courses .items .item-contnet a {
  border-radius: 6px;
  border: 1px solid var(--white-95);
  background: var(--white-97);
  padding: 14px 24px;
  color: var(--grey-15);
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  line-height: 150%;
  transition: background 0.7s, color 0.3s;
}
.courses .items .item-contnet a:hover {
  background: var(--orange-50);
  color: var(--white-97);
}

/* $$ End Courses $$ */

/* $$ Start Testimonials $$ */

.testimonials {
  margin-top: var(--section-margin);
  margin-bottom: var(--section-margin);
}

.testimonials .container {
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.testimonials .first-row {
  display: flex;
  align-items: flex-end;
  align-self: stretch;
  gap: 40px;
}
.testimonials .first-row .text {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.testimonials .first-row .text h2 {
  color: var(--grey-15);
  font-size: 38px;
  font-weight: 600;
  line-height: 150%;
}
.testimonials .first-row .text p {
  color: var(--grey-35);
  font-size: 14px;
  line-height: 150%;
}
.testimonials .first-row .button {
  width: 150px;
  align-self: flex-end;
  border: 1px solid var(--white-95);
  border-radius: 6px;
  background: var(--white-99);
  transition: background-color 0.7s;
}
.testimonials .first-row .button:hover {
  background-color: var(--orange-50);
}
.testimonials .first-row .button a {
  display: block;
  color: var(--grey-15);
  font-size: 12px;
  font-weight: 500;
  text-align: center;
  padding: 13px 20px;
  transition: color 0.4s;
}
.testimonials .first-row .button:hover a {
  color: var(--absolute-white);
}
.testimonials .items {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}
.testimonials .items .card {
  width: calc((100% - 20px) / 2);
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  border: 1px solid var(--white-95);
  background: var(--absolute-white);
}
.testimonials .items .item-contnet {
  padding: 40px;
  color: var(--grey-30);
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;

  align-self: stretch;
  border-bottom: 1px solid var(--white-95);
  flex-grow: 1;
}

.testimonials .items .info {
  display: flex;
  padding: 24px 40px;
  align-items: center;
  align-self: stretch;
  gap: 18px;
}
.testimonials .items .info .image {
  display: flex;
  align-items: center;
  flex: 1 0 0;
  gap: 10px;
}
.testimonials .items .info .image .img {
  border-radius: 6px;
  width: 50px;
  height: 50px;
}
.testimonials .items .info .image .img1 {
  background: url(../img/testimonials/1.png), lightgray 50%;
}
.testimonials .items .info .image .img2 {
  background: url(../img/testimonials/2.png), lightgray 50%;
}
.testimonials .items .info .image .img3 {
  background: url(../img/testimonials/3.png), lightgray 50%;
}
.testimonials .items .info .image .img4 {
  background: url(../img/testimonials/4.png), lightgray 50%;
}

.testimonials .items .info .image h3 {
  color: var(--grey-20);
  font-size: 14px;
  line-height: 150%;
}
.testimonials .items .info > a {
  display: flex;
  padding: 14px 16px;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
  border: 1px solid var(--white-95);
  background: var(--white-97);
  color: var(--grey-15);
  font-size: 12px;
  font-weight: 500;
  line-height: 150%;
  transition: background 0.7s, color 0.3s;
}
.testimonials .items .info > a:hover {
  background: var(--orange-50);
  color: var(--white-97);
}

/* $$ End Testimonials $$ */

/* $$ Start Pricing $$ */

.pricing {
  margin-bottom: var(--section-margin);
}
.pricing .container {
  display: flex;
  flex-direction: column;
  gap: 60px;
}
.pricing .container > .first-row {
  display: flex;
  align-items: flex-end;
  align-self: stretch;
  gap: 40px;
}
.pricing .container > .first-row .text {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.pricing .container > .first-row .text h2 {
  color: var(--grey-15);
  font-size: 38px;
  font-weight: 600;
  line-height: 150%;
}
.pricing .container > .first-row .text p {
  color: var(--grey-35, #59595a);
  font-size: 14px;
  line-height: 150%;
}
.pricing .container > .first-row .button {
  width: fit-content;
  align-self: flex-end;
  display: flex;
  padding: 10px;
  align-items: center;
  border-radius: 8px;
  background: var(--absolute-white);
}
.pricing .container > .first-row .button a {
  font-size: 12px;
  font-weight: 500;
  line-height: 150%;
  padding: 10px 20px;
}
.pricing .container > .first-row .button a:first-child {
  color: var(--absolute-white);
  border-radius: 6px;
  background: var(--orange-50, #ff9500);
}
.pricing .container > .first-row .button a:first-child:hover {
  border-radius: 100px;
  color: var(--grey-30, #4c4c4d);
  background: var(--absolute-white);
}
.pricing .container > .first-row .button a:last-child {
  border-radius: 100px;
  color: var(--grey-30, #4c4c4d);
}
.pricing .container > .first-row .button a:last-child:hover {
  background: var(--orange-50, #ff9500);
  color: var(--absolute-white);
  border-radius: 6px;
}
.pricing .items {
  border-radius: 12px;
  background: var(--absolute-white);
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  padding: 50px;
}
.pricing .items .item {
  width: calc((100% - 30px) / 2);
  border-radius: 12px;
  border: 1px solid var(--white-95);
  background: var(--white-99);
  display: flex;
  padding: 40px 24px 24px 24px;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}
.pricing .items .item .first-row {
  border-radius: 4px;
  border: 1px solid var(--orange-90);
  background: var(--orange-97);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 22px;
  align-self: stretch;
  transition: 1s;
}
.pricing .items .item .first-row:hover {
  background-color: var(--orange-50);
  color: var(--white-95);
}
.pricing .items .item .second-row {
  display: flex;
  justify-content: center;
  align-self: stretch;
}

.pricing .items .item .second-row h3 {
  color: var(--grey-15, #262626);
  font-size: 50px;
  line-height: 73%;
}
.pricing .items .item .second-row span {
  color: var(--grey-30, #4c4c4d);
  font-size: 16px;
  font-weight: 500;
  line-height: 73%;
}
.pricing .item .third-row {
  display: flex;
  flex-direction: column;
  align-self: stretch;
  flex-grow: 1;
}
.pricing .item .third-row .info {
  display: flex;
  padding: 30px;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  align-self: stretch;
  border-radius: 14px 14px 0px 0px;
  border: 1px solid var(--white-95);
  background: var(--absolute-white);
  flex-grow: 1;
}
.pricing .item .third-row .info h3 {
  color: var(--grey-15, #262626);
  font-size: 18px;
  font-weight: 500;
  line-height: 150%;
}
.pricing .item .third-row .info .features {
  display: flex;
  padding: 0px 30px;
  flex-direction: column;
  gap: 20px;
  align-self: stretch;
}
.pricing .item .third-row .info .features .feature-item {
  border-radius: 6px;
  border: 1px solid var(--white-95);
  display: flex;
  padding: 12px;
  align-items: flex-start;
  gap: 8px;
  align-self: stretch;
}
.pricing .item .third-row .info .features .feature-item .icon {
  border-radius: 4px;
  background: var(--orange-95, #fff4e5);
  padding: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: 0.8s;
}
.pricing .item .third-row .info .features .feature-item .icon:hover {
  background-color: var(--orange-50);
}

.pricing .item .third-row .info .features .feature-item > p {
  color: var(--grey-30, #4c4c4d);
  font-size: 12px;
  line-height: 150%;
}

.pricing .item .third-row .button {
  border-radius: 0px 0px 8px 8px;
  background: var(--orange-50);
  display: flex;
  padding: 18px 24px;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: 1s;
}
.pricing .item .third-row .button a {
  color: var(--absolute-white);
  font-size: 14px;
  font-weight: 600;
  line-height: 150%;
}
.pricing .item .third-row .button:hover {
  background: var(--grey-10);
  /* border: 4px solid var(--orange-50); */
}

/* $$ End Pricing $$ */

/* $$  Start Footer $$ */
.footer {
  background: var(--absolute-white);
}
.footer .container {
  display: flex;
  padding: 60px 0 20px 0;
  flex-direction: column;
  gap: 30px;
}
.footer .container .first-row {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.footer .start-side {
  display: flex;
  flex-direction: column;
  gap: 30px;
  flex-shrink: 0;
}
.footer .start-side .logo {
  border-radius: 6px;
  background: var(--orange-50, #ff9500);
  display: flex;
  width: 44px;
  height: 44px;
  padding: 5.704px;
  justify-content: center;
  align-items: center;
}
.footer .start-side .logo svg {
  display: block;
  width: 32.593px;
  height: 32.593px;
}
.footer .start-side .contact {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footer .start-side .contact .contact-info {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 5px;
}
.footer .start-side .contact .contact-info svg {
  width: 20px;
  height: 20px;
}
.footer .start-side .contact .contact-info a {
  color: var(--grey-15);
  font-size: 16px;
  line-height: 150%;
}
.footer .end-side {
  display: flex;
  width: 690px;
  align-items: flex-start;
  justify-content: space-around;
  gap: 24px;
}
.footer .end-side .item {
  display: flex;
  flex-direction: column;
  gap: 14px;
}
.footer .end-side .item h2 {
  color: var(--grey-15);
  font-size: 18px;
  line-height: 150%;
}
.footer .end-side .item:not(:last-child) nav {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.footer .end-side .item:not(:last-child) nav a {
  color: var(--grey-35, #59595a);
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
  transition: color 0.3s;
}
.footer .end-side .item:not(:last-child) nav a:hover {
  color: var(--orange-50);
}
.footer .end-side .item:last-child {
  display: flex;
  flex-direction: column;
  gap: 14px;
}
.footer .end-side .item:last-child nav {
  display: flex;
  gap: 14px;
}
.footer .end-side .item:last-child nav a {
  border-radius: 6px;
  border: 1px solid var(--white-95);
  background: var(--white-97);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px;
  gap: 10px;
  transition: border 0.5s;
}
.footer .end-side .item:last-child nav a:hover {
  border: 1px solid var(--orange-50);
  background: var(--white-99);
}
.footer .end-side .item:last-child nav a svg {
  width: 20px;
  height: 20px;
}
.footer .second-row {
  width: 100%;
  height: 1px;
  background: #f1f1f3;
}
.footer .third-row {
  color: var(--grey-40);
  text-align: center;
  font-size: 14px;
  line-height: 150%;
}

/* $$ End Footer $$ */
.header,
.mainSec,
.footer {
  max-width: 1300px;
  margin: auto;
}

@media screen and (max-width: 1024px) {
  /* Header */
  .header {
    width: calc(100% - 32px);
  }
  .header .navbar {
    padding: 16px 40px 20px 40px;
  }
  .header .links {
    gap: 30px;
  }
  .header .links .logo {
    padding: 4.704px;
  }
  .header .links .logo svg {
    width: 30.593px;
    height: 30.593px;
  }
  .header .links nav {
    gap: 23px;
  }
  .header .links nav a,
  .header .auth a {
    font-size: 14px;
  }
  .header .auth {
    gap: 23px;
  }
  .header .links nav a:first-child {
    padding: 10px 17px;
  }
  .header .auth a:nth-child(2) {
    padding: 10px 20px;
  }
  /* Hero */
  .hero {
    width: calc(100% - 260px);
  }
  .hero .content .sub-container h1 {
    font-size: 25px;
  }
  .hero .content .text-container h2 {
    font-size: 19px;
  }
  /* Cards  */

  .cards .container {
    width: calc(100% - 112px);
    overflow-x: auto;
    justify-content: flex-start;
  }

  /* picture */

  .picture .container {
    width: calc(100% - 112px);
  }
  .picture .container .image-container {
    border: none;
  }
  /* benefits */
  .benefits .container {
    width: calc(100% - 112px);
    gap: 40px;
  }
  .benefits .first-row {
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
  }
  .benefits .first-row .button {
    align-self: flex-start;
  }
  .benefits .items .card {
    width: calc((100% - 20px) / 2);
    height: 330px;
  }
  .benefits .items .number {
    font-size: 55px;
  }
  .benefits .items .text h3 {
    font-size: 20px;
  }
  .benefits .items .text p {
    font-size: 15px;
  }
  /* courses */
  .courses .container {
    width: calc(100% - 112px);
    gap: 40px;
  }
  .courses .first-row {
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
  }
  .courses .first-row .button {
    align-self: flex-start;
  }

  .courses .items .item-contnet .info {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }
  /* testimonials */

  .testimonials .container {
    width: calc(100% - 112px);
    gap: 40px;
  }
  .testimonials .first-row {
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
  }
  .testimonials .first-row .button {
    align-self: flex-start;
  }
  .testimonials .items .item-contnet {
    padding: 30px;
  }
  .testimonials .items .info {
    padding: 24px 30px;
    gap: 15px;
  }
  .info .image {
    gap: 5px;
  }
  .testimonials .items .item-contnet {
    font-size: 13px;
  }
  .testimonials .items .info .image h3 {
    font-size: 12px;
  }
  .testimonials .items .info > a {
    padding: 14px;
    font-size: 11px;
  }

  /* pricing */

  .pricing .container {
    width: calc(100% - 112px);
    gap: 40px;
  }
  .pricing .container > .first-row {
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
  }
  .pricing .container > .first-row .button {
    align-self: center;
  }
  .pricing .items {
    padding: 30px;
  }

  .pricing .items .item .second-row h3 {
    font-size: 45px;
  }
  .pricing .items .item .second-row span {
    font-size: 14px;
  }
  .pricing .item .third-row .info h3 {
    font-size: 16px;
  }

  .pricing .item .third-row .info .features .feature-item > p {
    font-size: 11px;
  }
  .pricing .item .third-row .info .features {
    padding: 0;
  }

  /* footer */

  .footer .container {
    width: calc(100% - 112px);
  }
}

@media screen and (max-width: 880px) {
  /* courses */
  .courses .items .item-contnet .course-info h3 {
    font-size: 16px;
  }
  .courses .items .item-contnet .course-info p {
    font-size: 13px;
  }
}
@media screen and (max-width: 800px) {
  /* footer */

  .footer .container .first-row {
    gap: 30px;
    align-items: stretch;
    align-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  .footer .start-side {
    flex-direction: row;
  }
  .footer .end-side {
    display: flex;
    width: 690px;
    align-items: flex-start;
    justify-content: space-between;
    gap: 24px;
  }
}
@media screen and (max-width: 768px) {
  /* Header */
  .header {
    width: 100%;
  }
  .header .links nav {
    display: none;
  }
  .header .burger-icon {
    display: block;
  }
  .header .auth {
    gap: 40px;
  }

  /* Hero */

  .hero {
    width: calc(100% - 32px);
    gap: 20px;
    margin-top: 10%;
    margin-bottom: 10%;
  }
  .hero .content .sub-container h1 {
    font-size: 17px;
  }
  .hero .content .text-container h2 {
    font-size: 13px;
  }

  /* Cards  */

  .cards .container {
    width: calc(100% - 80px);
    padding: 10px;
  }
  /* picture */

  .picture .container {
    width: calc(100% - 80px);
  }
  /* benefits */

  .benefits .container {
    width: calc(100% - 80px);
  }
  .benefits .items .card {
    width: 100%;
    height: 300px;
  }
  .benefits .items .number {
    text-align: left;
  }

  /* courses */
  .courses .container {
    width: calc(100% - 80px);
  }
  .courses .items .card {
    width: 100%;
  }

  .courses .items .item-contnet .info {
    flex-direction: row;
    align-items: center;
  }
  /* testimonials */

  .testimonials .container {
    width: calc(100% - 80px);
  }
  .testimonials .items .info .image {
    width: 100%;
    justify-content: space-between;
    align-self: flex-start;
  }
  .testimonials .items .info {
    flex-direction: column;
  }

  /* pricing */

  .pricing .container {
    width: calc(100% - 80px);
  }
  .pricing .items {
    flex-direction: column;
  }
  .pricing .items .item {
    width: 100%;
  }
  .pricing .item .third-row .info .features .feature-item > p {
    font-size: 14px;
  }

  /* footer */

  .footer .container {
    width: calc(100% - 80px);
  }
}

@media screen and (max-width: 570px) {
  /* courses */
  .courses .items .item-contnet .info > span {
    font-size: 13px;
  }
  /* testimonials */

  .testimonials .items .card {
    width: 100%;
  }
  .testimonials .items .info .image {
    align-items: center;
    justify-content: flex-start;
    flex: 1 0 0;
    gap: 10px;
  }
  .testimonials .items .info {
    flex-direction: row;
  }
}
@media screen and (max-width: 510px) {
  /* courses */

  .courses .items .item-contnet .info {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }

  /* pricing */

  .pricing .container {
    gap: 40px;
  }
  .pricing .container > .first-row {
    flex-direction: column;
    gap: 20px;
  }
  .pricing .container > .first-row .text {
    gap: 4px;
  }
  .pricing .container > .first-row .text h2 {
    font-size: 28px;
  }
  .pricing .container > .first-row .button {
    padding: 12px;
    align-items: center;
    justify-content: center;
    width: fit-content;
    align-self: center;
  }
  .pricing .container > .first-row .button a {
    padding: 12px 24px;
    font-size: 14px;
  }
  .pricing .items {
    padding: 20px;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    align-self: stretch;
  }
  .pricing .items .item {
    width: 100%;
    padding: 30px 20px 20px 20px;
    gap: 30px;
    align-self: stretch;
  }
  .pricing .items .item .first-row {
    padding: 8px 22px;
    font-size: 16px;
  }

  .pricing .items .item .second-row h3 {
    font-size: 50px;
  }
  .pricing .items .item .second-row span {
    font-size: 14px;
  }
  .pricing .item .third-row .info {
    border-radius: 10px 10px 0px 0px;
    padding: 20px;
    gap: 20px;
  }
  .pricing .item .third-row .info h3 {
    font-size: 17px;
  }
  .pricing .item .third-row .info .features {
    align-items: flex-start;
    padding: 0;
  }
  .pricing .item .third-row .info .features .feature-item {
    align-items: flex-start;
  }
  .pricing .item .third-row .info .features .feature-item .icon svg {
    width: 16px;
    height: 16px;
  }

  /* footer */

  .footer .container {
    gap: 20px;
  }
  .footer .container .first-row {
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
  }
  .footer .start-side {
    flex-direction: column;
  }
  .footer .start-side .logo {
    padding: 5.704px 5.703px 5.703px 5.704px;
  }
  .footer .start-side .logo svg {
    flex-shrink: 0;
  }
  .footer .start-side .contact {
    gap: 12px;
    align-self: stretch;
  }
  .footer .start-side .contact .contact-info {
    gap: 6px;
  }
  .footer .start-side .contact .contact-info svg {
    width: 24px;
    height: 24px;
  }
  .footer .start-side .contact .contact-info a {
    font-size: 15px;
  }
  .footer .end-side {
    width: 100%;
    gap: 30px;
    flex-wrap: wrap;
    align-items: flex-start;
    align-self: stretch;
    justify-content: flex-start;
  }

  .footer .end-side .item {
    width: calc((100% - 30px) / 2);
    gap: 10px;
  }
  .footer .end-side .item:last-child {
    width: calc(100% - 30px);
  }
  .footer .end-side .item:not(:last-child) nav {
    gap: 4px;
  }
  .footer .end-side .item:last-child {
    gap: 10px;
  }
}

@media screen and (max-width: 425px) {
  /* Header */
  .header {
    width: 100%;
    padding: 0 16px;
  }
  .header .navbar {
    padding: 14px 0px;
  }
  .header .links .logo {
    padding: 5.185px 5.185px 5.185px 5.186px;
  }
  .header .links .logo svg {
    width: 29.63px;
    height: 29.63px;
  }
  .header .auth {
    gap: 20px;
  }
  .header .auth a:nth-child(2) {
    padding: 12px 20px;
  }
  /* Hero */
  .hero {
    gap: 40px;
  }
  .hero .content .sub-container {
    padding: 14px;
  }
  .hero .content .sub-container {
    width: 100%;
  }
  .hero .content .sub-container .svg {
    width: 39px;
    height: 43px;
    left: -11px;
    top: -18px;
  }
  .hero .content .text-container {
    padding: 0px 30px;
  }
  .hero .content .sub-container h1 {
    font-size: 16px;
  }
  .hero .content .text-container p {
    font-size: 13px;
  }
  /* Cards  */

  .cards .container {
    width: calc(100% - 32px);
  }
  /* picture */

  .picture .container {
    width: calc(100% - 32px);
  }
  .picture .container .image {
    aspect-ratio: 358/247;
  }
  /* benefits */

  .benefits .container {
    width: calc(100% - 32px);
  }

  .benefits .items .number {
    text-align: right;
  }
  .benefits .first-row {
    gap: 20px;
  }
  .benefits .first-row .text {
    gap: 4px;
  }
  .benefits .first-row .text h2 {
    font-size: 28px;
  }
  .benefits .first-row .button {
    width: fit-content;
  }
  .benefits .first-row .button a {
    font-size: 14px;
    padding: 14px 20px;
  }
  .benefits .items {
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
  }
  .benefits .items .card {
    height: 290px;
    padding: 30px;
    gap: 30px;
  }
  .benefits .items .number {
    font-size: 50px;
  }
  .benefits .items .text h3 {
    font-size: 20px;
  }
  .benefits .items .text p {
    font-size: 14px;
  }
  .benefits .items .icon a {
    padding: 14px;
  }
  .benefits .items .icon svg {
    width: 26px;
    height: 26px;
  }

  /* courses */
  .courses .container {
    width: calc(100% - 32px);
  }
  .courses .first-row {
    gap: 20px;
  }
  .courses .first-row .text {
    gap: 4px;
  }
  .courses .first-row .text h2 {
    font-size: 28px;
  }
  .courses .first-row .text p {
    font-size: 13px;
  }
  .courses .first-row .button {
    width: fit-content;
  }
  .courses .first-row .button a {
    padding: 14px 20px;
    font-size: 14px;
  }
  .courses .items {
    flex-direction: column;
    align-items: flex-start;
  }
  .courses .items .card {
    padding: 24px;
  }
  .courses .items .item-contnet {
    gap: 24px;
  }
  .courses .items .item-contnet .info {
    gap: 14px;
  }
  .courses .items .item-contnet .info .text span {
    font-size: 14px;
  }
  .courses .items .item-contnet .info > span {
    font-size: 16px;
  }
  .courses .items .item-contnet .course-info h3 {
    font-size: 18px;
  }

  /* testimonials */

  .testimonials .container {
    width: calc(100% - 32px);
    gap: 40px;
  }
  .testimonials .first-row {
    gap: 20px;
  }
  .testimonials .first-row .text {
    gap: 4px;
  }
  .testimonials .first-row .text h2 {
    font-size: 28px;
  }

  .testimonials .first-row .button {
    width: fit-content;
  }
  .testimonials .first-row .button a {
    padding: 14px 20px;
    font-size: 14px;
  }
  .testimonials .items {
    flex-direction: column;
    align-items: flex-start;
  }

  .testimonials .items .item-contnet {
    padding: 30px 20px;
    align-items: flex-start;
    font-size: 13px;
  }
  .testimonials .items .info {
    padding: 30px 20px;
    justify-content: space-between;
    gap: 10px;
    align-self: stretch;
  }
  .testimonials .items .info .image h3 {
    font-size: 13px;
    flex-grow: 1;
  }
  .testimonials .items .info > a {
    padding: 15px 10px;
    font-size: 12px;
  }
  /* pricing */
  .pricing .container {
    width: calc(100% - 32px);
  }
  .pricing .item .third-row .info .features .feature-item > p {
    font-size: 11px;
  }

  /* footer */

  .footer .container {
    width: calc(100% - 32px);
  }
}
@media screen and (max-width: 375px) {
  /* courses */
  .courses .items .item-contnet .course-info h3 {
    font-size: 16px;
  }
  /* Hero */
  .hero .content .sub-container h1 {
    font-size: 13px;
  }
  .hero .content .text-container p {
    font-size: 12px;
  }
  .hero .content .text-container h2 {
    font-size: 13px;
  }
  .hero .buttons-container a {
    font-size: 11px;
  }
  /* cards */

  .cards .card {
    width: calc((100% - 20px) / 3);
  }

  /* benefits */

  .benefits .items .card {
    height: 290px;
  }
  .benefits .items .number {
    font-size: 45px;
  }
  .benefits .items .text h3 {
    font-size: 18px;
  }
  .benefits .items .text p {
    font-size: 12px;
  }

  /* testimonials */

  .testimonials .items .item-contnet {
    font-size: 12px;
  }

  .testimonials .items .info .image h3 {
    font-size: 12px;
  }
  .testimonials .items .info > a {
    padding: 10px;
    font-size: 11px;
  }
}
@media screen and (max-width: 320px) {
  /* Hero */
  .hero .content .sub-container h1 {
    font-size: 12px;
  }
  .hero .content .text-container p {
    font-size: 11px;
  }
  .hero .content .text-container h2 {
    font-size: 11px;
  }
  /* cards */
  .cards .card {
    width: calc((100% - 20px) / 2);
  }
  /* courses */
  .courses .items .item-contnet .info .text span {
    font-size: 11px;
  }
  /* testimonials */

  .testimonials .items .item-contnet {
    font-size: 11px;
  }

  .testimonials .items .info .image h3 {
    font-size: 10px;
  }
  .testimonials .items .info > a {
    padding: 6px;
    font-size: 9px;
  }
  /* footer */
  .footer .end-side .item:not(:last-child) nav a {
    font-size: 13px;
  }
  .footer .third-row p {
    font-size: 13px;
  }
}
